NODE_ENV=development
GOOGLE_CLIENT_ID=ACTUAL_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=ACTUAL_GOOGLE_CLIENT_SECRET

NEXTAUTH_SECRET=ACTUAL_NEXTAUTH_SECRET
NEXTAUTH_URL=https://domian.com

BACKEND_URL=https://domian-backend.com/api

NEXT_PUBLIC_URL=https://domian.com